<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          margin: 0;
          background-image: url("assets/MAGMA7bridgerunby1100.jpg");
          background-repeat: no-repeat;
          background-size: 2000px;
          background-position: right;
          background-attachment: fixed;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
          border-right: 5px solid #9c6517;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #9c6517;
          color: #9c6517;
        }
        
        li a:hover:not(.active) {
          background-color: #9c6517;
          color: white;
        }
        </style>
        </head>
      <body>
      
          <ul>
            <li><a href="narhis.html">Narrow Gauge Roster</a></li>
            <li><a href="narros.html">Narrow Gauge History</a></li>
            <li><a href="stdhis.html">Standard Gauge Roster</a></li>
            <li><a href="stdros.html">Standard Gauge History</a></li>
          </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 style="font-family: Copperplate, Fantasy">THE MAGMA'S NARROW GAUGE HISTORY</h1>
        <p>In the 1870s, black rocks were found in Superior, Arizona. These black rocks were actually copper, and mining in the area started in the late 1890s to early 1900s. However, the only way to transport this copper was via mule train. This was slow, expensive, unreliable, and lead to many spills of copper. Something better had to grace Pinal County's copper mining.</p>
        <p>In 1910, the Magma Copper Company was founded. However, they had the same struggles as the other companies of the time, not being able to transport their copper efficiently. Originally, the Magma planned to use trucks, but the low reliability of automobiles at the time turned them away from the idea. Another idea was an arial tramway, but the maintainence costs were prohibitive.</p>
        <p>A young Pennsylvanian engineer, Edward G. Dentzer, convinced the Magma to build a railroad. However, other factors still remained uncertain. The Magma was unsure whether to use steam or diesel on standard or narrow gauge. However, the terrain was the most pressing problem at the time. The terrain was hilly and water was few an far between. Nonetheless, the railroad was surveyed and chartered in 1914.</p>
        <p>On November 27th, construction crews came into Webster to build the railroad. The railroad was halfway done by February 6th, 1915. On April 29th, 1915, the Magma Arizona railroad was completed, reaching to the Superior concentrator. The railroad was running by May 1915, and the only major wreck occured on July 25th, 1918. The air brakes on some cars were faulty, and some cars didn't even have brakes. The train flew around a curved bridge and collapsed it. Miraculously, nobody was killed.</p>
        <p>Unfortunately, all good things must come to an end. In 1924, the narrow gauge was torn up and all equipment was sold away. The standard gauge had existed for two years at that point, and the narrow gauge was obsolete. Thus, the narrow gauge era of the Magma Arizona came to an uneventful end.</p>
      </body>