<!DOCTYPE html>
<html>
  <head>
    <style>
      
    body {
      margin: 0;
      background-image: url("assets/MAGMA7bridgerunby1100.jpg");
      background-repeat: no-repeat;
      background-size: 2000px;
      background-position: right;
      background-attachment: fixed;
    }
    
    img {
  display: block;
  margin: auto;
  }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
      border-right: 5px solid #9c6517;

    }
    
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    li a.active {
      background-color: #9c6517;
      color: #9c6517;
    }
    
    li a:hover:not(.active) {
      background-color: #9c6517;
      color: white;
    }
    </style>
    </head>
  <body>
  
    <ul>
      <li><a href="narhis.html">Narrow Gauge Roster</a></li>
      <li><a href="narros.html">Narrow Gauge History</a></li>
      <li><a href="stdhis.html">Standard Gauge Roster</a></li>
      <li><a href="stdros.html">Standard Gauge History</a></li>
    </ul>

    <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1 style="font-family: Copperplate, Fantasy">THE MAGMA'S NARROW GAUGE ROSTER</h1>
      <p>The first engine the Magma ever recieved, 1 was a saddle-tanker 2-4-2T built by ALCo in 1914. It was delivered to Webster, Arizona, and ran until the 1920s-30s, when it was cut up and scrapped.</p>
        <img style='border:5px solid #9c6517' id="maa1" src="assets/maa1.jpg"
        width="800" 
        height="1000">
        <p>      While a reliable engine, the Magma needed more range. Thus, 2 was built by ALCo as well in 1915. It was still a 2-4-2 saddle tanker, but with the addition of a tender. Its tender was soon stolen, and it was cut up and scrapped in the 30s as well.
        </p>
        <img style='border:5px solid #9c6517' src="assets/maa2.webp">
        <p>      Despite the fact that the saddle tank gave extra range, the visibility was greatly reduced. Thus, 3 was built. Still a 2-4-2 with a tender, 3 lacked the saddle that 1 and 2 had. It survived just a little bit longer, only being scrapped in the 40s.
        </p>
        <img style='border:5px solid #9c6517' src="assets/maa3.jpg"
        width="800" 
        height="300">
        <p>
          Number 3 was a big success. So much so, in fact, that number 4 was the exact same engine. While boasting slightly newer appliances, the overall silhouette was still almost identical. It also got scrapped in the 1940s.

        </p>
        <img style='border:5px solid #9c6517' src="assets/Screenshot 2025-05-12 at 18.07.14.png"
        width="800" 
        height="500">
    </body>
</html>