<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
          margin: 0;
          background-image: url("assets/MAGMA7bridgerunby1100.jpg");
          background-repeat: no-repeat;
          background-size: 2000px;
          background-position: right;
          background-attachment: fixed;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 25%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
          border-right: 5px solid #9c6517;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #9c6517;
          color: #9c6517;
        }
        
        li a:hover:not(.active) {
          background-color: #9c6517;
          color: white;
        }
        </style>
        </head>
      <body>
      
        <ul>
            <li><a href="narhis.html">Narrow Gauge Roster</a></li>
            <li><a href="narros.html">Narrow Gauge History</a></li>
            <li><a href="stdhis.html">Standard Gauge Roster</a></li>
            <li><a href="stdros.html">Standard Gauge History</a></li>
          </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px;">
            <h1 style="font-family: Copperplate, Fantasy">THE MAGMA'S STANDARD GAUGE HISTORY</h1>
        <p>On April 10th, 1922, the standard gauge Magma Arizona was approved to be built parallel to the narrow gauge. While the narrow gauge ran until 1923, the standard gauge began hauling concentrate by April 6th, 1923. By this time, 5 hadn't been delivered, leaving 6 to haul the trains by itself.</p>
        <p>The railroad ran its two engines uneventfully for another 27 years, when 7 arrived from the Tremont and Gulf Railroad of Louisiana. 7 was built in 1917, making it the middle child of the Magma. It and the other two engines ran the line until 1961, when 6 was retired, serving Arizona's railroads for a whopping fourty-three years.</p>
        <p>While 6 was retired, it was still <em>on</em> the Magma, albeit being cannibalized for spare parts. The two more modern engines ran the Magma by themselves until 1968, when the first diesel, 8, arrived. Originally painted Canary yellow, it was later repainted into a scheme similar to the McCloud River Railroad.</p>
        <p>In 1969, the Magma bought 9, an S12 from the McCloud River Railroad. Also originally Canary yellow, it was never repainted, staying in its yellow scheme its whole life. The Magma got another in 1969, being 10. Business was slowly fading, but it didn't show until the mines at Superior closed in 1986, turning the Magma into a common carrier.</p>
        <p>While the mine closures destroyed Superior's economy and the railroad, it kept going until 1997, when it and the mine was bought out by BHP Copper, shutting down the railroad. The rails are still there, and plans to revitalize the railroad have been going around since the late 2010s. Being one of the last railroads in America to still run steam, the Magma was an interesting footnote in railroad history.</p>